{
  "buildCommand": "cd client && pnpm run build",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" }
  ]
}